# AgenciaAutos_BDA

./: README.md  pom.xml
src/main/java/com/itson/dao/: AutomovilesDAO.java  ConexionBD.java  LicenciasDAO.java  PersonasDAO.java  PlacasDAO.java  ReportesDAO.java  TramitesDAO.java  VehiculosDAO.java  VehículosDAO.java
src/main/java/com/itson/dominio/: Automovil.java  Licencia.java  Pago.java  Persona.java  Placa.java  Telefono.java  TipoLicencia.java  TipoTramite.java  Tramite.java  Vehiculo.java
src/main/java/com/itson/interfaces/: IAutomovilesDAO.java  IConexionBD.java  ILicencias.java  ILicenciasDAO.java  IPersonasDAO.java  IPlacasDAO.java  ITramitesDAO.java  IVehiculosDAO.java  IVehículoDAO.java
src/main/java/com/itson/presentacion/: FrmAutoNuevo.form  FrmAutoNuevo.java  FrmAutoUsado.form  FrmAutoUsado.java  FrmConsulta.form  FrmConsulta.java  FrmConsulta1.form  FrmConsulta1.java  FrmConsulta2.form  FrmConsulta2.java  FrmConsultaLicencia.form  FrmConsultaLicencia.java  FrmConsultaPersona.form  FrmConsultaPersona.java  FrmLicencia.form  FrmLicencia.java  FrmPagos.java  FrmPlaca.form  FrmPlaca.java  FrmPrincipal.form  FrmPrincipal.java  FrmPruebaPlacas.form  FrmPruebaPlacas.java  FrmReporte.form  FrmReporte.java  Licencia.form  Licencia.java  PagosLicencia.form  PagosLicencia.java  Placas.java  Principal.form  Principal.java
src/main/java/com/itson/pruebas/: ConexionBD.java  PruebaCadena.java  Pruebas.java
src/main/java/com/itson/reporte/: AgenciaReporte.jasper  AgenciaReporte.jrxml
src/main/java/com/itson/utils/: Busqueda.java  FormatoPaginas.java  GeneracionPlacas.java  Renderizacion.java  TipoAutomovil.java  TipoTramite.java  TipoVigencia.java
src/main/java/com/mycompany/proyectoagencia_233505_236348/: ProyectoAgencia_233505_236348.java  Prueba.java
src/main/java/excepciones/: PersistenciaException.java
